preload = ~/Wall/9.jpg
preload = ~/Wall/50.jpg
preload = ~/Wall/8.jpg
preload = ~/Wall/1.png
preload = ~/Wall/20.png
#preload = ~/Wall/24.png
#preload = ~/Wall/29.png
#preload = ~/Wall/49.png
preload = ~/Wall/12.jpeg
preload = ~/Wall/14.jpg
#preload = ~/Wall/21.jpg
preload = ~/Wall/27.jpg
preload = ~/Wall/3.jpg
preload = ~/Wall/46.jpg
preload = ~/Wall/53.jpg
preload = ~/Wall/54.jpg
preload = ~/Wall/55.jpg
preload = ~/Wall/56.png
preload = ~/Wall/48.jpg

wallpaper = eDP-1, ~/Wall/9.jpg
